# ModengTerm

./: KaguraTerminal.sln  README.md  README_ch.md  VideoTerminal.sln  What's new.txt  XTerminal.sln
Sources/ModengTerm/: App.xaml  App.xaml.cs  ClientContext.cs  ClientManifest.cs  ClientUtils.cs  Commands.cs  ContentFactory.cs  Converters.cs  MMessageBox.cs  MTermApp.cs  MTermClientUtils.cs  MTermManifest.cs  MTermUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  ModengTerm.csproj  OpenedSessionVMFactory.cs  SessionContentFactory.cs  VTClientUtils.cs  XTermApp.cs  XTermUtils.cs  app.json  database.db
Sources/ModengTerm.Addon/: ActiveContext.cs  AddonBase.cs  AddonContext.cs  AddonEventTypes.cs  AddonModule.cs  AddonObjectStorage.cs  AddonUtils.cs  ClientEvent.cs  ClientFactory.cs  Command.cs  CommandArgs.cs  HostEvent.cs  HostFactory.cs  ModengTerm.Addon.csproj  ObjectFactory.cs  ShellServiceImpl.cs  StorageService.cs  TabEvent.cs  WindowImpl.cs
Sources/ModengTerm.Addon/Client/: HostContext.cs  IOverlayPanel.cs  IPanelBase.cs  ISidePanel.cs
Sources/ModengTerm.Addon/ClientBridges/: ClientBridge.cs  IClientEventRegistry.cs  IClientStorage.cs
Sources/ModengTerm.Addon/ClientStubs/: ClientStub.cs  StubEventTypes.cs
Sources/ModengTerm.Addon/Controls/: IPreferencePanel.cs  OverlayPanel.cs  Panel.cs  SidePanel.cs
Sources/ModengTerm.Addon/Extension/: SidePanel.cs  SidePanelExtension.cs
Sources/ModengTerm.Addon/Interactive/: FindOptions.cs  HotkeyScopes.cs  IClient.cs  IClientEventRegistory.cs  IClientEventRegistry.cs  IClientPanel.cs  IClientTab.cs  IClientWindow.cs  (+13 more)
Sources/ModengTerm.Base/: ASCIITable.cs  EnumConverterUtils.cs  EventCode.cs  EventType.cs  GifParser.cs  HotkeyScopes.cs  ICloneable.cs  ISessionContent.cs  IconUtils.cs  Icons.cs  MTMessageBox.cs  MTermConsts.cs  MTermManifest.cs  MTermUtils.cs  ModengTerm.Base.csproj  OptionDefaultValues.cs  RefactorImplementedException.cs  ResponseCode.cs  Reusable.cs  ReusableQueue.cs  UnitValue.cs  VTApp.cs  VTBaseConsts.cs  VTBaseUtils.cs  VTDebug.cs  VTKeyboard.cs  VTKeys.cs  VTManifest.cs  VTModifierKeys.cs  VTProtectedData.cs
Sources/ModengTerm.Controls/: ControlStyles.xaml  ISessionContent.cs  MTermButton.cs  MTermWindow.cs  MdWindow.cs  ModengTerm.Controls.csproj  ModengTerm.Controls.xaml  SessionContent.cs  Template.xaml
Sources/ModengTerm.Document/: HitTestHelper.cs  InputEventImpl.cs  ModengTerm.Document.csproj  ResizeOptions.cs  VTBookmarkStates.cs  VTCharacter.cs  VTCharacterFlags.cs  VTColor.cs  VTColorTable.cs  VTCursor.cs  VTCursorState.cs  VTCursorTimer.cs  VTDirtyFlags.cs  VTDocument.cs  VTDocumentAreas.cs  VTDocumentOptions.cs  VTElement.cs  VTEventInput.cs  VTFormattedText.cs  VTFramedElement.cs  VTHistory.cs  VTHistoryLine.cs  VTInput.cs  VTKeys.cs  VTMatches.cs  VTParagraph.cs  VTPen.cs  VTPoint.cs  VTPointCollection.cs  VTRect.cs  VTScrollData.cs  VTScrollInfo.cs  VTScrollbar.cs  VTWallpaper.cs  VTextAttribute.cs  VTextBlock.cs  VTextLine.cs  VTextLineState.cs  VTextMatches.cs  VTextMetrics.cs  (+5 more)
Sources/ModengTerm.Document.Rendering/: Document.cs  DrawingArea.cs  DrawingBookmark.cs  DrawingCursor.cs  DrawingDocument.cs  DrawingLine.cs  DrawingObject.cs  DrawingObjectFactory.cs  DrawingRectangle.cs  DrawingSelection.cs  DrawingSurface.cs  DrawingTextBlock.cs  DrawingUtils.cs  ModengTerm.Document.Rendering.csproj  Template.xaml  VTScrollbarImpl.cs  WPFDocument.cs  WPFDocumentCanvas.cs
Sources/ModengTerm.DocumentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModengTerm.Document.Demo.csproj
Sources/ModengTerm.FileTrans/: AbstractTask.cs  AgentTask.cs  FileAgent.cs  FileTask.cs  FtpAgent.cs  ModengTerm.FileTrans.csproj  ModengTerm.FileTransfer.csproj  ModengTerm.Ftp.csproj  ProcessStates.cs
Sources/ModengTerm.ServiceAgents/: LocalServiceAgent.cs  ModengTerm.ServiceAgents.csproj  ServiceAgent.cs
Sources/ModengTerm.Terminal/: AlternateScreen.cs  BellPlayer.cs  Converters.cs  EventArgs.cs  EventHandlers.cs  IHostStream.cs  IKeyboardHook.cs  ITerminalAgent.cs  IVideoTerminal.cs  ModengTerm.Terminal.csproj  PlaybackFrame.cs  PlaybackStream.cs  PrimaryScreen.cs  RecordContext.cs  RecordState.cs  SynchronizedStream.cs  TermUtils.cs  UserInput.cs  VTApp.cs  VTBookmark.cs  VTCharsetMap.cs  VTClipboard.cs  VTColor.cs  VTColorTable.cs  VTDebug.cs  VTFavorites.cs  VTKeyInput.cs  VTKeyboard.cs  VTKeyboardInput.cs  VTKeys.cs  VTScreen.cs  VTUtils.cs  VTermApp.cs  VTermUtils.cs  VideoTerminal.cs  manifest.json  testcase.json  vtermapp.json
Sources/ModengTerm.UnitTest/: ControlSequenceGenerator.cs  ModengTerm.UnitTest.csproj  Program.cs  TerminalInvoker.cs  UnitTestAttribute.cs  UnitTestHelper.cs  VTDocumentTest.cs
Sources/ModengTerm.ViewModel/: AppThemeVM.cs  ContextMenuVM.cs  CreateSessionVM.cs  GroupVM.cs  HostSidePanel.cs  MainWindowVM.cs  ModengTerm.ViewModel.csproj  ModengTerm.ViewModels.csproj  OpenSessionVM.cs  OpenSessionWindowVM.cs  OpenedSessionVM.cs  OpenedSessionVMFactory.cs  OptionTreeNodeVM.cs  PanelContainer.cs  PanelContainerVM.cs  PanelContentVM.cs  SFTPSessionVM.cs  SessionTypeVM.cs  SidePanel.cs  VMUtils.cs  XTermSessionVM.cs
Sources/Renci.SshNet/: AuthenticationMethod.cs  AuthenticationResult.cs  BaseClient.cs  CipherInfo.cs  ClientAuthentication.cs  ConnectionInfo.cs  ExpectAction.cs  ForwardedPort.cs  ForwardedPortDynamic.NET.cs  ForwardedPortDynamic.cs  ForwardedPortLocal.NET.cs  ForwardedPortLocal.cs  ForwardedPortRemote.cs  ForwardedPortStatus.cs  HashInfo.cs  IBaseClient.cs  IClientAuthentication.cs  IConnectionInfo.cs  IConnectionInfoInternal.cs  IForwardedPort.cs  IPrivateKeySource.cs  IRemotePathTransformation.cs  IServiceFactory.cs  ISession.cs  ISftpClient.cs  ISshClient.cs  ISubsystemSession.cs  KeyboardInteractiveAuthenticationMethod.cs  KeyboardInteractiveConnectionInfo.cs  MessageEventArgs.cs  MessageEventArgs`1.cs  NetConfClient.cs  NoneAuthenticationMethod.cs  PasswordAuthenticationMethod.cs  PasswordConnectionInfo.cs  PrivateKeyAuthenticationMethod.cs  PrivateKeyConnectionInfo.cs  PrivateKeyFile.cs  ProxyTypes.cs  RemotePathDoubleQuoteTransformation.cs  (+15 more)
(+3083 files in other folders)
