<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\SessionOptions\**" />
    <Compile Remove="TestCase\**" />
    <EmbeddedResource Remove="DataModels\SessionOptions\**" />
    <EmbeddedResource Remove="TestCase\**" />
    <None Remove="DataModels\SessionOptions\**" />
    <None Remove="TestCase\**" />
    <Page Remove="DataModels\SessionOptions\**" />
    <Page Remove="TestCase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ASCIITable.cs" />
    <Compile Remove="DataModels\ShellCommand.cs" />
    <Compile Remove="Enumerations\Terminal\CommandTypeEnum.cs" />
    <Compile Remove="HotkeyScopes.cs" />
    <Compile Remove="Metadatas\OptionDefinition.cs" />
    <Compile Remove="Enumerations\AdbLoginTypeEnum.cs" />
    <Compile Remove="ICloneable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Document\ModengTerm.Document.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
