<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Official\SystemMonitor\**" />
    <EmbeddedResource Remove="Official\SystemMonitor\**" />
    <None Remove="Official\SystemMonitor\**" />
    <Page Remove="Official\SystemMonitor\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Controls\ModengTerm.Controls.csproj" />
    <ProjectReference Include="..\ModengTerm.Terminal\ModengTerm.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Official\SessionExplorer\SessionExplorerUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
