<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Document\ModengTerm.Document.csproj" />
    <ProjectReference Include="..\ModengTerm.Terminal\ModengTerm.Terminal.csproj" />
    <ProjectReference Include="..\ModengTerm\ModengTerm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
