<UserControl x:Class="ModengTerm.UserControls.PanelContainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModengTerm.UserControls.TerminalUserControls"
             xmlns:mcsext="clr-namespace:ModengTerm.Controls;assembly=ModengTerm.Controls"
             xmlns:termconv="clr-namespace:ModengTerm"
             xmlns:toolkitconv="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="StyleListBoxItemLocal" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES501007E}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES501006E}"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsSelected" Value="{Binding Path=IsOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES501005E}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="{Binding Path=Name}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style x:Key="StyleListBoxItemRightDock" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemLocal}">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>

        <Style x:Key="StyleMdButtonLocal" TargetType="{x:Type mcsext:MdButton}" BasedOn="{StaticResource ResourceKey=StyleMdButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501014E}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501015E}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="SVGColor" Value="{DynamicResource ResourceKey=RES501013E}"/>
            <Setter Property="SVGMouseDownColor" Value="{DynamicResource ResourceKey=RES501017E}"/>
            <Setter Property="SVGMargin" Value="7"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <toolkitconv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ColumnDefinition1"/>
            <ColumnDefinition Width="*" x:Name="ColumnDefinition2"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" x:Name="ListBoxMenus" ItemsSource="{Binding Path=Panels}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="ListBoxMenus_SelectionChanged">

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=RES501003E}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES501016E}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>

                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"/>

                                    <ItemsPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemLocal}">
                    <Setter Property="BorderThickness" Value="2,0,0,0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border x:Name="Border1" Background="Transparent">
                        <Border x:Name="Bd" Width="20" Height="20">
                            <Border.Background>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource ResourceKey=RES501010E}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry Figures="{Binding Path=IconURI}"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{DynamicResource ResourceKey=RES501011E}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="{Binding Path=IconURI}"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="{DynamicResource ResourceKey=RES501011E}">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="{Binding Path=IconURI}"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="1" x:Name="GridContent" Width="300" Visibility="{Binding Path=Visible, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border x:Name="BorderTitle" Background="{DynamicResource ResourceKey=RES501002E}" BorderThickness="0"/>
                <TextBlock x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource ResourceKey=RES501008E}"/>
                <mcsext:MdButton x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Center"
                              SVGPath="{StaticResource ResourceKey=SVGIcon6}" Click="ButtonClose_Click"
                              Style="{StaticResource ResourceKey=StyleMdButtonLocal}"/>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource ResourceKey=RES501001E}"/>
            <ContentControl Grid.Row="1" x:Name="ContentControl1" Background="{x:Null}"/>

            <Border Grid.Row="0" Grid.RowSpan="999" x:Name="BorderContent" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ResourceKey=RES501016E}"/>

        </Grid>

    </Grid>
    
</UserControl>
