<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionItem\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="CollectionItem\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="CollectionItem\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CollectionVM.cs" />
    <Compile Remove="SFTPSessionVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
