<Window x:Class="ModengTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtermuc="clr-namespace:XTerminal.UserControls"
        xmlns:mcs="clr-namespace:ModengTerm.Controls"
        xmlns:toolkitconverter="clr-namespace:WPFToolkit.Converters;assembly=WPFToolkit"
        xmlns:modengtermbase="clr-namespace:ModengTerm.Base.Enumerations;assembly=ModengTerm.Base"
        xmlns:converters="clr-namespace:ModengTerm"
        xmlns:terminaluc="clr-namespace:ModengTerm.UserControls.Terminals"
        xmlns:termenum="clr-namespace:ModengTerm.Terminal.Enumerations;assembly=ModengTerm.Terminal"
        xmlns:termuc2="clr-namespace:ModengTerm.UserControls.TerminalUserControls"
        xmlns:mcmd="clr-namespace:ModengTerm"
        xmlns:local="clr-namespace:ModengTerm"
        xmlns:vm="clr-namespace:ModengTerm.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=UIText1}"
        Width="900" Height="700" WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Maximized"
        SourceInitialized="Window_SourceInitialized" ContentRendered="Window_ContentRendered">

    <!--WindowState="Maximized"-->

    <!-- 看不到窗口的拖动标，并且窗口四周有阴影更好看 -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="1" NonClientFrameEdges="Bottom"
                      CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static mcmd:MCommands.SendCommand}" Executed="SendCommand_Executed"/>
        <CommandBinding Command="{x:Static mcmd:MCommands.OpenSessionCommand}" Executed="OpenSessionCommand_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <toolkitconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <local:SessionImageConverter x:Key="SessionImageConverter"/>

            <DataTemplate x:Key="DataTemplateOpenedSession">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MinWidth="60"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="18" Height="18" Source="{Binding Path=Session.Type, Converter={StaticResource ResourceKey=SessionImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                               TextOptions.TextFormattingMode="Display"/>

                    <mcs:MdButton Grid.Column="3" x:Name="ButtonClose" SVGMargin="5" CornerRadius="2" ToolTip="关闭"
                                  Tag="{Binding}" Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}" Width="20" Height="20"
                                  SVGColor="{DynamicResource ResourceKey=RES50013E}" SVGMouseOverColor="{DynamicResource ResourceKey=RES50014E}" SVGMouseDownColor="{DynamicResource ResourceKey=RES50015E}"
                                  Background="{DynamicResource ResourceKey=RES50016E}" MouseOverBrush="{DynamicResource ResourceKey=RES50017E}" MouseDownBrush="{DynamicResource ResourceKey=RES50018E}"
                                  SVGPath="M512 466.944l233.472-233.472a31.744 31.744 0 0 1 45.056 45.056L557.056 512l233.472 233.472a31.744 31.744 0 0 1-45.056 45.056L512 557.056l-233.472 233.472a31.744 31.744 0 0 1-45.056-45.056L466.944 512 233.472 278.528a31.744 31.744 0 0 1 45.056-45.056z"
                                  Click="ButtonCloseSession_Click" Style="{StaticResource ResourceKey=StyleMdButton}"/>
                </Grid>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="ButtonClose"/>
                    </Trigger>
                </DataTemplate.Triggers>

            </DataTemplate>

            <DataTemplate x:Key="DataTemplateOpenSession">
                <mcs:MdButton Content="+" FontWeight="Bold" FontSize="16" Margin="3"
                                        Background="{DynamicResource ResourceKey=RES50019E}"
                                        MouseOverBrush="{DynamicResource ResourceKey=RES50020E}" 
                                        MouseDownBrush="{DynamicResource ResourceKey=RES50021E}"
                                        Click="ButtonOpenSession_Click" Style="{StaticResource ResourceKey=StyleMdButton}"/>
            </DataTemplate>

            <Style x:Key="StyleListBoxItemSession" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES50009E}"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES50007E}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES50008E}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!--<Setter Property="Height" Value="30"/>-->
                    </Trigger>
                </Style.Triggers>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES50005E}"/>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=RES50004E}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES50006E}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleListBoxItemOpenedSession" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemSession}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=RES50012E}"/>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES50010E}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES50011E}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleListBoxItemOpenSession" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItemSession}">
                <Setter Property="Width" Value="30"/>
            </Style>

            <Style x:Key="StyleListBoxSessionList" TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Grid>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"/>

                                <ItemsPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleMTermButtonTitle" TargetType="{x:Type mcs:MdButton}" BasedOn="{StaticResource ResourceKey=StyleMdButton}">
                <Setter Property="SVGColor" Value="{DynamicResource ResourceKey=RES50024E}"/>
                <Setter Property="SVGMouseDownColor" Value="{DynamicResource ResourceKey=RES50024E}"/>
                <Setter Property="SVGMouseOverColor" Value="{DynamicResource ResourceKey=RES50024E}"/>
                <Setter Property="SVGMargin" Value="7"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MouseOverBrush" Value="{DynamicResource ResourceKey=RES50022E}"/>
                <Setter Property="MouseDownBrush" Value="{DynamicResource ResourceKey=RES50023E}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            </Style>

            <Style x:Key="StyleListBoxItemAppTheme" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES50050E}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES50051E}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES50052E}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES50053E}"/>
                    </Trigger>
                </Style.Triggers>
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItemAppTheme_MouseLeftButtonDown"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,0"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleListBoxAppTheme" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemAppTheme}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="9999" Background="{DynamicResource ResourceKey=RES50003E}"/>

        <!-- 顶部菜单 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="99" Background="{DynamicResource ResourceKey=RES50002E}" Padding="5,0,0,0" Height="30"/>

            <Image Grid.Column="0" Source="{DynamicResource ResourceKey=1}" Width="20" Height="20"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,3,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu ItemsSource="{Binding Path=TitleMenus}" MenuItem.Click="MenuItem_Click">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ResourceKey=StyleMenuItem}">
                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}"/>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
            </StackPanel>

            <mcs:MdButton Grid.Column="2" x:Name="ButtonSwitchTheme" WindowChrome.IsHitTestVisibleInChrome="True" SVGMargin="5" SVGPath="{StaticResource ResourceKey=SVG12E}" Click="ButtonSwitchTheme_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>
            <Popup x:Name="PopupThemes" PopupAnimation="None" AllowsTransparency="True" StaysOpen="False"
                   Placement="Bottom" PlacementTarget="{Binding ElementName=ButtonSwitchTheme}">
                <Border Background="{DynamicResource ResourceKey=RES50054E}" BorderBrush="{DynamicResource ResourceKey=RES50055E}"
                        BorderThickness="1">
                    <Grid MaxHeight="300" Margin="3">
                        <ListBox x:Name="ListBoxThemes" DataContext="{Binding Path=Themes}" ItemsSource="{Binding}"
                                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectionChanged="ListBoxThemes_SelectionChanged"
                                 Style="{StaticResource ResourceKey=StyleListBoxAppTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="1"
                                                    BorderBrush="{Binding Path=Previews[0]}" Background="White"/>

                                            <Border Grid.Row="0" Background="{Binding Path=Previews[1]}" Margin="2"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" Background="{Binding Path=Previews[3]}" Margin="2"/>
                                                <Border Grid.Column="1" Background="{Binding Path=Previews[4]}" Margin="2"/>
                                                <Border Grid.Column="2" Background="{Binding Path=Previews[5]}" Margin="2"/>
                                            </Grid>

                                            <Border Grid.Row="2" Background="{Binding Path=Previews[2]}" Margin="2"/>

                                        </Grid>

                                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Popup>

            <mcs:MdButton Grid.Column="3" SVGPath="{StaticResource ResourceKey=SVGIcon10}" Click="ButtonMinmizedWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

            <mcs:MdButton Grid.Column="4" SVGPath="{StaticResource ResourceKey=SVGIcon11}" Click="ButtonMaxmizedWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

            <mcs:MdButton Grid.Column="5" SVGPath="{StaticResource ResourceKey=SVGIcon6}" Click="ButtonCloseWindow_Click" Style="{StaticResource ResourceKey=StyleMTermButtonTitle}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 左边窗格 -->
            <Grid Grid.Column="0">
                <termuc2:PanelUserControl DataContext="{Binding Path=Panel}"/>
            </Grid>

            <!-- 终端显示区域 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 打开的终端列表Tab页 -->
                <ScrollViewer Grid.Row="0" x:Name="ScrollViewerOpenedSession" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="ListBoxOpenedSession" ItemsSource="{Binding Path=SessionList}" SelectedItem="{Binding Path=SelectedSession}"
                             SelectionChanged="ListBoxOpenedSession_SelectionChanged" Style="{StaticResource ResourceKey=StyleListBoxSessionList}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>

                <!-- 终端展示页面 -->
                <ContentControl Grid.Row="1" x:Name="ContentControlSession"/>

            </Grid>

            <!-- 右边窗格 -->
            <!--<Grid Grid.Column="2">
                <Border Background="{DynamicResource ResourceKey=RES50056E}"/>
                <termuc2:PanelUserControl PanelVM="{Binding Path=Panels[3]}"/>
            </Grid>-->

        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="999" BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=RES50001E}" IsHitTestVisible="False"/>

    </Grid>

</Window>
