<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <None Remove="DataModels\**" />
    <Page Remove="DataModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\MdToolPanel.cs" />
    <Compile Remove="UserControls\SFTPContentUserControl.xaml.cs" />
    <Compile Remove="UserControls\ViewportUserControl.xaml.cs" />
    <Compile Remove="ViewModels\ContextMenuData.cs" />
    <Compile Remove="ViewModels\GroupVM.cs" />
    <Compile Remove="ViewModels\Terminals\CommandLineVM.cs" />
    <Compile Remove="ViewModels\Terminals\PanelContent\QuickCommandManager.cs" />
    <Compile Remove="ViewModels\Terminals\ShellGlobalVM.cs" />
    <Compile Remove="ViewModels\Terminals\SyncMasterVM.cs" />
    <Compile Remove="ViewModels\ThemeVM.cs" />
    <Compile Remove="ViewModels\VTMenuGroupVM.cs" />
    <Compile Remove="ViewModels\VTMenuItemVM.cs" />
    <Compile Remove="ViewModels\VTMenuListVM.cs" />
    <Compile Remove="Windows\Terminals\ParagraphsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\adb.png" />
    <None Remove="Images\app.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cmdline.png" />
    <None Remove="Images\connect.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\create_session_window\create.png" />
    <None Remove="Images\create_session_window\create_group.png" />
    <None Remove="Images\create_session_window\delete.png" />
    <None Remove="Images\create_session_window\switch.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\fail.png" />
    <None Remove="Images\goback.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\portForward.png" />
    <None Remove="Images\QQGroup.png" />
    <None Remove="Images\serialport.png" />
    <None Remove="Images\ssh.png" />
    <None Remove="Images\tcp.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Themes.Default.xaml" />
    <Page Remove="Themes\Themes.Ubuntu.Ambiance.xaml" />
    <Page Remove="Themes\Themes.XShell.xaml" />
    <Page Remove="UserControls\SFTPContentUserControl.xaml" />
    <Page Remove="UserControls\TerminalUserControls\GraphicsInterface\Template.xaml" />
    <Page Remove="UserControls\ViewportUserControl.xaml" />
    <Page Remove="Windows\Terminals\ParagraphsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Terminal\ModengTerm.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Dependence\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependence\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\..\Dependence\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adb.png" />
    <Resource Include="Images\app.png" />
    <Resource Include="Images\cmdline.png" />
    <Resource Include="Images\connect.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\create_session_window\create.png" />
    <Resource Include="Images\create_session_window\create_group.png" />
    <Resource Include="Images\create_session_window\delete.png" />
    <Resource Include="Images\create_session_window\switch.png" />
    <Resource Include="Images\fail.png" />
    <Resource Include="Images\goback.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\ok.png" />
    <Resource Include="Images\portForward.png" />
    <Resource Include="Images\QQGroup.png" />
    <Resource Include="Images\serialport.png" />
    <Resource Include="Images\ssh.png" />
    <Resource Include="Images\tcp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TerminalUserControls\ShellSessionUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)..\Dependence\log4net.xml $(TargetDir) /y&#xD;&#xA;xcopy $(SolutionDir)..\Dependence\adb\* $(TargetDir) /y" />
  </Target>

</Project>
