<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;8618;8601</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;8618;8601</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Addon\**" />
    <Compile Remove="DataModels\**" />
    <Compile Remove="OfficialAddons\Record\**" />
    <Compile Remove="UserControls\OptionsUserControls\Session\AdbShell\**" />
    <Compile Remove="ViewModel\CreateSession\SessionOptions\**" />
    <Compile Remove="ViewModel\CreateSession\TerminalOptions\**" />
    <EmbeddedResource Remove="Addon\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <EmbeddedResource Remove="OfficialAddons\Record\**" />
    <EmbeddedResource Remove="UserControls\OptionsUserControls\Session\AdbShell\**" />
    <EmbeddedResource Remove="ViewModel\CreateSession\SessionOptions\**" />
    <EmbeddedResource Remove="ViewModel\CreateSession\TerminalOptions\**" />
    <None Remove="Addon\**" />
    <None Remove="DataModels\**" />
    <None Remove="OfficialAddons\Record\**" />
    <None Remove="UserControls\OptionsUserControls\Session\AdbShell\**" />
    <None Remove="ViewModel\CreateSession\SessionOptions\**" />
    <None Remove="ViewModel\CreateSession\TerminalOptions\**" />
    <Page Remove="Addon\**" />
    <Page Remove="DataModels\**" />
    <Page Remove="OfficialAddons\Record\**" />
    <Page Remove="UserControls\OptionsUserControls\Session\AdbShell\**" />
    <Page Remove="ViewModel\CreateSession\SessionOptions\**" />
    <Page Remove="ViewModel\CreateSession\TerminalOptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\MdToolPanel.cs" />
    <Compile Remove="OfficialAddons\Broadcast\BroadcastInputManagerWindow.xaml.cs" />
    <Compile Remove="OfficialAddons\Broadcast\BroadcastSession.cs" />
    <Compile Remove="OfficialAddons\Broadcast\BroadcastSessionVM.cs" />
    <Compile Remove="OfficialAddons\Broadcast\Utility.cs" />
    <Compile Remove="OfficialAddons\Find\FindVM.cs" />
    <Compile Remove="OfficialAddons\Logger\FilterTypeEnum.cs" />
    <Compile Remove="OfficialAddons\Logger\KeywordFilter.cs" />
    <Compile Remove="OfficialAddons\Logger\LoggerFilter.cs" />
    <Compile Remove="OfficialAddons\Logger\LoggerFilterFactory.cs" />
    <Compile Remove="OfficialAddons\Logger\LoggerManager.cs" />
    <Compile Remove="OfficialAddons\Logger\LoggerOptionsVM.cs" />
    <Compile Remove="OfficialAddons\Logger\NoneFilter.cs" />
    <Compile Remove="OfficialAddons\Logger\RegexpFilter.cs" />
    <Compile Remove="OfficialAddons\Snippet\CommandManagerWindow.xaml.cs" />
    <Compile Remove="OfficialAddons\Snippet\CommandVM.cs" />
    <Compile Remove="OfficialAddons\Snippet\QuickInputVM.cs" />
    <Compile Remove="OfficialAddons\Explorer\SessionExplorerPanelVM.cs" />
    <Compile Remove="UserControls\OptionsUserControls\Session\LoginScriptOptionsUserControl.xaml.cs" />
    <Compile Remove="UserControls\OptionsUserControls\Session\SftpOptionsUserControl.xaml.cs" />
    <Compile Remove="UserControls\OptionsUserControls\Session\SystemWatchOptionsUserControl.xaml.cs" />
    <Compile Remove="UserControls\OptionsUserControls\Terminal\BehaviorOptionsUserControl.xaml.cs" />
    <Compile Remove="UserControls\SFTPContentUserControl.xaml.cs" />
    <Compile Remove="UserControls\ViewportUserControl.xaml.cs" />
    <Compile Remove="ViewModel\CreateSession\OptionContentVM.cs" />
    <Compile Remove="ViewModel\Ftp\FsDirVM.cs" />
    <Compile Remove="ViewModel\Ftp\FsFileVM.cs" />
    <Compile Remove="ViewModel\Terminal\AutoCompletionSource.cs" />
    <Compile Remove="ViewModel\Terminal\AutoCompletionVM.cs" />
    <Compile Remove="ViewModel\Terminal\BookmarksVM.cs" />
    <Compile Remove="ViewModel\Terminal\ClipboardVM.cs" />
    <Compile Remove="ViewModel\Terminal\FavoritesVM.cs" />
    <Compile Remove="ViewModel\Terminal\ParagraphSource.cs" />
    <Compile Remove="ViewModel\Terminal\ParagraphsVM.cs" />
    <Compile Remove="ViewModel\Terminal\ParagraphVM.cs" />
    <Compile Remove="ViewModel\Terminal\PlaybackSessionVM.cs" />
    <Compile Remove="Windows\Terminals\ParagraphsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="database.db" />
    <None Remove="Images\adb.png" />
    <None Remove="Images\app.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cmdline.png" />
    <None Remove="Images\connect.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\create_session_window\create.png" />
    <None Remove="Images\create_session_window\create_group.png" />
    <None Remove="Images\create_session_window\delete.png" />
    <None Remove="Images\create_session_window\switch.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\fail.png" />
    <None Remove="Images\goback.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\panel_item\resource_mgr.png" />
    <None Remove="Images\portForward.png" />
    <None Remove="Images\QQGroup.png" />
    <None Remove="Images\resource_mgr.png" />
    <None Remove="Images\serialport.png" />
    <None Remove="Images\sftp.png" />
    <None Remove="Images\ssh.png" />
    <None Remove="Images\tcp.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="OfficialAddons\Broadcast\BroadcastInputManagerWindow.xaml" />
    <Page Remove="OfficialAddons\Snippet\CommandManagerWindow.xaml" />
    <Page Remove="Themes\Themes.Default.xaml" />
    <Page Remove="Themes\Themes.Ubuntu.Ambiance.xaml" />
    <Page Remove="Themes\Themes.XShell.xaml" />
    <Page Remove="UserControls\OptionsUserControls\Session\LoginScriptOptionsUserControl.xaml" />
    <Page Remove="UserControls\OptionsUserControls\Session\SftpOptionsUserControl.xaml" />
    <Page Remove="UserControls\OptionsUserControls\Session\SystemWatchOptionsUserControl.xaml" />
    <Page Remove="UserControls\OptionsUserControls\Terminal\BehaviorOptionsUserControl.xaml" />
    <Page Remove="UserControls\SFTPContentUserControl.xaml" />
    <Page Remove="UserControls\TerminalUserControls\Graphics\Template.xaml" />
    <Page Remove="UserControls\ViewportUserControl.xaml" />
    <Page Remove="Windows\Terminals\ParagraphsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="database.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.6" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Addon\ModengTerm.Addon.csproj" />
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Controls\ModengTerm.Controls.csproj" />
    <ProjectReference Include="..\ModengTerm.FileTrans\ModengTerm.Ftp.csproj" />
    <ProjectReference Include="..\ModengTerm.Terminal\ModengTerm.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Dependence\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependence\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\..\Dependence\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adb.png" />
    <Resource Include="Images\app.png" />
    <Resource Include="Images\cmdline.png" />
    <Resource Include="Images\connect.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\create_session_window\create.png" />
    <Resource Include="Images\create_session_window\create_group.png" />
    <Resource Include="Images\create_session_window\delete.png" />
    <Resource Include="Images\create_session_window\switch.png" />
    <Resource Include="Images\fail.png" />
    <Resource Include="Images\goback.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\ok.png" />
    <Resource Include="Images\panel_item\resource_mgr.png" />
    <Resource Include="Images\portForward.png" />
    <Resource Include="Images\QQGroup.png" />
    <Resource Include="Images\serialport.png" />
    <Resource Include="Images\sftp.png" />
    <Resource Include="Images\ssh.png" />
    <Resource Include="Images\tcp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TerminalUserControls\ShellSessionUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OfficialAddons\Explorer\SessionExplorerPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)..\Dependence\log4net.xml $(TargetDir) /y&#xD;&#xA;xcopy $(SolutionDir)..\Dependence\adb\* $(TargetDir) /y" />
  </Target>

</Project>
