<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextMenuData.cs" />
    <Compile Remove="Panel\HostOverlayPanel.cs" />
    <Compile Remove="Terminal\InputSessionVM.cs" />
    <Compile Remove="Terminal\PlaybackSessionVM.cs" />
    <Compile Remove="ThemeVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Addon\ModengTerm.Addon.csproj" />
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Terminal\ModengTerm.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
