<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\Wallpaper\**" />
    <Compile Remove="Geometry\**" />
    <EmbeddedResource Remove="Graphics\Wallpaper\**" />
    <EmbeddedResource Remove="Geometry\**" />
    <None Remove="Graphics\Wallpaper\**" />
    <None Remove="Geometry\**" />
    <Page Remove="Graphics\Wallpaper\**" />
    <Page Remove="Geometry\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Graphics\ContentArea.cs" />
    <Compile Remove="Graphics\DrawingBookmark.cs" />
    <Compile Remove="Graphics\DrawingCanvas.cs" />
    <Compile Remove="Graphics\DrawingCursor.cs" />
    <Compile Remove="Graphics\DrawingLine.cs" />
    <Compile Remove="Graphics\DrawingMatchesLine.cs" />
    <Compile Remove="Graphics\DrawingObject.cs" />
    <Compile Remove="Graphics\DrawingObjectFactory.cs" />
    <Compile Remove="Graphics\DrawingScrollbar.cs" />
    <Compile Remove="Graphics\DrawingSelection.cs" />
    <Compile Remove="Graphics\DrawingUtils.cs" />
    <Compile Remove="Graphics\IDrawingBookmark.cs" />
    <Compile Remove="Graphics\IDrawingCursor.cs" />
    <Compile Remove="Graphics\IDrawingRectangle.cs" />
    <Compile Remove="Graphics\IDrawingSelection.cs" />
    <Compile Remove="Graphics\IDrawingTextBlock.cs" />
    <Compile Remove="Graphics\IDrawingTextLine.cs" />
    <Compile Remove="Graphics\IDrawingWallpaper.cs" />
    <Compile Remove="Graphics\RenderingOptions.cs" />
    <Compile Remove="Enumerations\EffectTypeEnum.cs" />
    <Compile Remove="Enumerations\WallpaperTypeEnum.cs" />
    <Compile Remove="VTBookmarkStates.cs" />
    <Compile Remove="VTColorTable.cs" />
    <Compile Remove="VTextBlock.cs" />
    <Compile Remove="VTextMatches.cs" />
    <Compile Remove="VTFramedElement.cs" />
    <Compile Remove="VTPointCollection.cs" />
    <Compile Remove="VTWallpaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Graphics\Template.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
