<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drawing\Wallpaper\**" />
    <Compile Remove="Geometry\**" />
    <EmbeddedResource Remove="Drawing\Wallpaper\**" />
    <EmbeddedResource Remove="Geometry\**" />
    <None Remove="Drawing\Wallpaper\**" />
    <None Remove="Geometry\**" />
    <Page Remove="Drawing\Wallpaper\**" />
    <Page Remove="Geometry\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drawing\ContentArea.cs" />
    <Compile Remove="Drawing\DrawingBookmark.cs" />
    <Compile Remove="Drawing\DrawingCanvas.cs" />
    <Compile Remove="Drawing\DrawingCursor.cs" />
    <Compile Remove="Drawing\DrawingLine.cs" />
    <Compile Remove="Drawing\DrawingMatchesLine.cs" />
    <Compile Remove="Drawing\DrawingObject.cs" />
    <Compile Remove="Drawing\DrawingObjectFactory.cs" />
    <Compile Remove="Drawing\DrawingScrollbar.cs" />
    <Compile Remove="Drawing\DrawingSelection.cs" />
    <Compile Remove="Drawing\DrawingUtils.cs" />
    <Compile Remove="Drawing\IDrawingBookmark.cs" />
    <Compile Remove="Drawing\IDrawingCursor.cs" />
    <Compile Remove="Drawing\IDrawingRectangle.cs" />
    <Compile Remove="Drawing\IDrawingSelection.cs" />
    <Compile Remove="Drawing\IDrawingTextBlock.cs" />
    <Compile Remove="Drawing\IDrawingTextLine.cs" />
    <Compile Remove="Drawing\IDrawingWallpaper.cs" />
    <Compile Remove="Drawing\RenderingOptions.cs" />
    <Compile Remove="Enumerations\EffectTypeEnum.cs" />
    <Compile Remove="Enumerations\WallpaperTypeEnum.cs" />
    <Compile Remove="VTBookmarkStates.cs" />
    <Compile Remove="VTColorTable.cs" />
    <Compile Remove="VTextBlock.cs" />
    <Compile Remove="VTFramedElement.cs" />
    <Compile Remove="VTPointCollection.cs" />
    <Compile Remove="VTWallpaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Drawing\Template.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
