<UserControl x:Class="ModengTerm.Addon.Official.SystemMonitor.SystemWatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleTextBlockKey" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleProgressBarLocal" TargetType="{x:Type ProgressBar}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleListBoxItemLocal" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES505003E}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                            <Condition Property="IsSelected" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=RES9005E}"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="StyleListBoxLocal" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ResourceKey=StyleListBox}">
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=RES505002E}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=RES505001E}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemLocal}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- CPU和内存 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="CPU" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding Path=CpuPercent}" Minimum="0" Maximum="100" Style="{StaticResource ResourceKey=StyleProgressBarLocal}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=CpuPercent, StringFormat='{}{0}%'}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="内存" Style="{StaticResource ResourceKey=StyleTextBlockKey}"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Path=MemoryPercent}" Minimum="0" Maximum="100" Style="{StaticResource ResourceKey=StyleProgressBarLocal}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=MemoryPercent, StringFormat='{}{0}%'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=DisplayMemoryUsage}"/>
        </Grid>

        <!-- 磁盘信息 -->
        <Grid Grid.Row="2" MinHeight="100" MaxHeight="250" Margin="0,5,0,0">
            <DataGrid DataContext="{Binding Path=Disks}" ItemsSource="{Binding}" RowHeight="25"
                      ColumnHeaderHeight="25" Margin="5,0,5,0" Style="{StaticResource ResourceKey=StyleDataGrid}">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ResourceKey=StyleDataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="路径" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="可用/大小" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FreeRatio}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- 网络接口信息 -->
        <Grid Grid.Row="3" MinHeight="100" MaxHeight="250" Margin="0,5,0,0">
            <ListBox DataContext="{Binding Path=NetworkInterfaces}" ItemsSource="{Binding}" 
                     Style="{StaticResource ResourceKey=StyleListBoxLocal}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" VerticalAlignment="Center"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=IPAddress}" VerticalAlignment="Center"/>

                                <Path Grid.Column="1" Stroke="{DynamicResource ResourceKey=RES505004E}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,4" EndPoint="4,0"/>
                                            <LineGeometry StartPoint="4,0" EndPoint="8,4"/>
                                            <LineGeometry StartPoint="4,0" EndPoint="4,8"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock Grid.Column="2" Text="{Binding Path=UploadSpeed}" VerticalAlignment="Center"/>

                                <Path Grid.Column="4" Stroke="{DynamicResource ResourceKey=RES505005E}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,4" EndPoint="4,8"/>
                                            <LineGeometry StartPoint="4,8" EndPoint="8,4"/>
                                            <LineGeometry StartPoint="4,0" EndPoint="4,8"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock Grid.Column="5" Text="{Binding Path=DownloadSpeed}" VerticalAlignment="Center"/>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- 进程信息 -->
        <Grid Grid.Row="4" Margin="0,5,0,0">
            <DataGrid DataContext="{Binding Path=Processes}" ItemsSource="{Binding}" RowHeight="25" CanUserSortColumns="True"
                      ColumnHeaderHeight="25" Margin="5,0,5,0" Style="{StaticResource ResourceKey=StyleDataGrid}">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ResourceKey=StyleDataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ResourceKey=StyleDataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="PID" Width="Auto" CanUserSort="True" SortMemberPath="PID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PID}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           ToolTip="{Binding Path=PID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="名称" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"
                                           ToolTip="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="内存" Width="70" CanUserSort="True" SortMemberPath="Memory">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayMemory}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           ToolTip="{Binding Path=DisplayMemory}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="CPU" Width="50" CanUserSort="True" SortMemberPath="CpuUsage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CpuUsage}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           ToolTip="{Binding Path=CpuUsage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
