<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Document\VTextStyle.cs" />
    <Compile Remove="Document\VTPointCollection.cs" />
    <Compile Remove="ITerminalAgent.cs" />
    <Compile Remove="ViewModels\VideoTerminal.Drawing.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wallpapers\img1.jpg" />
    <None Remove="Wallpapers\img2.png" />
    <None Remove="Wallpapers\img3.png" />
    <None Remove="Wallpapers\img4.jpg" />
    <None Remove="Wallpapers\Live_1.gif" />
    <None Remove="Windows\FindWindow.xaml" />
    <None Remove="Windows\LoggerOptionsWindow.xaml" />
    <None Remove="Windows\ParagraphsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wallpapers\img1.jpg" />
    <EmbeddedResource Include="Wallpapers\img2.png" />
    <EmbeddedResource Include="Wallpapers\img3.png" />
    <EmbeddedResource Include="Wallpapers\img4.jpg" />
    <EmbeddedResource Include="Wallpapers\Live_1.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.ServiceAgents\ModengTerm.ServiceAgents.csproj" />
    <ProjectReference Include="..\ModengTerm.ViewModels\ModengTerm.ViewModels.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Dependence\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependence\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TerminalContentUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
