<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoCompletions\**" />
    <Compile Remove="Document\**" />
    <Compile Remove="EventArgs\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="TestCase\**" />
    <EmbeddedResource Remove="AutoCompletions\**" />
    <EmbeddedResource Remove="Document\**" />
    <EmbeddedResource Remove="EventArgs\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <EmbeddedResource Remove="TestCase\**" />
    <None Remove="AutoCompletions\**" />
    <None Remove="Document\**" />
    <None Remove="EventArgs\**" />
    <None Remove="Rendering\**" />
    <None Remove="TestCase\**" />
    <Page Remove="AutoCompletions\**" />
    <Page Remove="Document\**" />
    <Page Remove="EventArgs\**" />
    <Page Remove="Rendering\**" />
    <Page Remove="TestCase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AlternateScreen.cs" />
    <Compile Remove="DataModels\ThemeManifest.cs" />
    <Compile Remove="DataModels\VTCharacterSM.cs" />
    <Compile Remove="ITerminalAgent.cs" />
    <Compile Remove="Parsing\VTActions.cs" />
    <Compile Remove="Parsing\VTColors.cs" />
    <Compile Remove="Parsing\VTDispatchHandler.cs" />
    <Compile Remove="Parsing\VTParserEventDlg.cs" />
    <Compile Remove="PrimaryScreen.cs" />
    <Compile Remove="Session\PlaybackSession.cs" />
    <Compile Remove="Triggers\Trigger.cs" />
    <Compile Remove="Triggers\TriggerAction.cs" />
    <Compile Remove="VTBookmark.cs" />
    <Compile Remove="VTColor.cs" />
    <Compile Remove="VTKeys.cs" />
    <Compile Remove="VTScreen.cs" />
    <Compile Remove="VTUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testcase.json" />
    <None Remove="Wallpapers\img1.jpg" />
    <None Remove="Wallpapers\img2.png" />
    <None Remove="Wallpapers\img3.png" />
    <None Remove="Wallpapers\img4.jpg" />
    <None Remove="Wallpapers\Live_1.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wallpapers\img1.jpg" />
    <EmbeddedResource Include="Wallpapers\img2.png" />
    <EmbeddedResource Include="Wallpapers\img3.png" />
    <EmbeddedResource Include="Wallpapers\img4.jpg" />
    <EmbeddedResource Include="Wallpapers\Live_1.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Document\ModengTerm.Document.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Dependence\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependence\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Session\ConPTY\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
