<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoCompletions\**" />
    <Compile Remove="Document\**" />
    <Compile Remove="EventArgs\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="TestCase\**" />
    <Compile Remove="Wallpapers\**" />
    <Compile Remove="Watchers\**" />
    <EmbeddedResource Remove="AutoCompletions\**" />
    <EmbeddedResource Remove="Document\**" />
    <EmbeddedResource Remove="EventArgs\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <EmbeddedResource Remove="TestCase\**" />
    <EmbeddedResource Remove="Wallpapers\**" />
    <EmbeddedResource Remove="Watchers\**" />
    <None Remove="AutoCompletions\**" />
    <None Remove="Document\**" />
    <None Remove="EventArgs\**" />
    <None Remove="Modules\**" />
    <None Remove="Rendering\**" />
    <None Remove="TestCase\**" />
    <None Remove="Wallpapers\**" />
    <None Remove="Watchers\**" />
    <Page Remove="AutoCompletions\**" />
    <Page Remove="Document\**" />
    <Page Remove="EventArgs\**" />
    <Page Remove="Modules\**" />
    <Page Remove="Rendering\**" />
    <Page Remove="TestCase\**" />
    <Page Remove="Wallpapers\**" />
    <Page Remove="Watchers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AlternateScreen.cs" />
    <Compile Remove="DataModels\SyncMaster.cs" />
    <Compile Remove="DataModels\SyncSlave.cs" />
    <Compile Remove="DataModels\ThemeManifest.cs" />
    <Compile Remove="DataModels\VTCharacterSM.cs" />
    <Compile Remove="DataModels\Wallpaper.cs" />
    <Compile Remove="Engines\libvt.cs" />
    <Compile Remove="Engines\libvtsshSession.cs" />
    <Compile Remove="Enumerations\WallpaperTypeEnum.cs" />
    <Compile Remove="ITerminalAgent.cs" />
    <Compile Remove="Parsing\VTActions.cs" />
    <Compile Remove="Parsing\VTColors.cs" />
    <Compile Remove="Parsing\VTDispatchHandler.cs" />
    <Compile Remove="Parsing\VTParserEventDlg.cs" />
    <Compile Remove="PrimaryScreen.cs" />
    <Compile Remove="Engines\AdbShellSession.cs" />
    <Compile Remove="Engines\PlaybackSession.cs" />
    <Compile Remove="Triggers\Trigger.cs" />
    <Compile Remove="Triggers\TriggerAction.cs" />
    <Compile Remove="VTBookmark.cs" />
    <Compile Remove="VTColor.cs" />
    <Compile Remove="VTKeys.cs" />
    <Compile Remove="VTModifierKeys.cs" />
    <Compile Remove="VTScreen.cs" />
    <Compile Remove="VTUtils.cs" />
    <Compile Remove="SystemWatch\IDiskInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testcase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModengTerm.Addon\ModengTerm.Addon.csproj" />
    <ProjectReference Include="..\ModengTerm.Base\ModengTerm.Base.csproj" />
    <ProjectReference Include="..\ModengTerm.Document\ModengTerm.Document.csproj" />
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNEToolkit">
      <HintPath>..\..\Dependence\DotNEToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Dependence\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Dependence\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Dependence\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependence\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\Dependence\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ShellScripts\FetchNetworkInterfaces.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
